apiVersion: v1
kind: Secret
metadata:
  name: git-secret
stringData:
  GIT_KEY: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAzg6EZClk0oTVarZHmi6rwwP+pXvRl94PcP4rgn4AuC25QJVWyPBf
LT0ngoYb9pJzIXpHZqFSKgdcmHeQQaFuESB+RryTAHQhAf67qduNmxzKmtoCJVlTgVHlKb
p87xusrv4Eyb87nrFsyYbcXhAgijOVh3ZEzh2tgpoPs/aNIjjJqfoif+GVE8ozwnXtalek
ajAXnGLiVFpBWeFliLHDfQZ7K2vvIBHEefaWgU309CxwmTL/hwLp/7wM9aw0Un0eHFU9It
1hzFXJib4XiSgq2Mt6R+WreTpf/SuST7o+jtD6OO3I5/yZp3qUEZcm6vf3piN7XX1tGwpa
vUsiKqZk1aLkrS74LAVVPabqcgNN9rA+LwbOFfaW7Apj3yhJalip8VG4zUP/ouGX5U8npQ
TdDegaEg/OB3rT0vc+GybecHNoiU3x0p7jk0Tva8bIM5Gr+8Tz8FbxHHbqjmhTAGqefEqB
uJ+3Kj1LoagKq7bv+4ykvEELj/ZGrVHu2De8hpb1AAAFiAxdBpsMXQabAAAAB3NzaC1yc2
EAAAGBAM4OhGQpZNKE1Wq2R5ouq8MD/qV70ZfeD3D+K4J+ALgtuUCVVsjwXy09J4KGG/aS
cyF6R2ahUioHXJh3kEGhbhEgfka8kwB0IQH+u6nbjZscypraAiVZU4FR5Sm6fO8brK7+BM
m/O56xbMmG3F4QIIozlYd2RM4drYKaD7P2jSI4yan6In/hlRPKM8J17WpXpGowF5xi4lRa
QVnhZYixw30Geytr7yARxHn2loFN9PQscJky/4cC6f+8DPWsNFJ9HhxVPSLdYcxVyYm+F4
koKtjLekflq3k6X/0rkk+6Po7Q+jjtyOf8mad6lBGXJur396Yje119bRsKWr1LIiqmZNWi
5K0u+CwFVT2m6nIDTfawPi8GzhX2luwKY98oSWpYqfFRuM1D/6Lhl+VPJ6UE3Q3oGhIPzg
d609L3Phsm3nBzaIlN8dKe45NE72vGyDORq/vE8/BW8Rx26o5oUwBqnnxKgbiftyo9S6Go
Cqu27/uMpLxBC4/2Rq1R7tg3vIaW9QAAAAMBAAEAAAGADCe7E5WFhw2i8UqTarr6EuT3bp
ehQ44r5wR3WJlKPZMk7HRizDOxyZ9j50U1/ROiiwUFlT5K9IO+qJfVAKofLg92o4GYQlyX
XeDC/UAgWFgYc44MtltQm75TAGUp3YkKZMBDVAtd3vykaDb2ZO4anUxxs638XRRPGfcwmf
MfXDdxXf+NbXHHM4WoC/6c5LsKzeDMY8NJiqRQWpb7QFcMKyHoviT91Cx4JKGxOyt4GbdN
ZRwnCrXXS+ix8wQXig4rT3F0o7c0s2/OTNUxlzLJkUZO5geSuXgfiweuusXjYymWmJgoWF
J6ZHhT81UMAKGu50I50LTk6/mpQ19uWquEY7zzk6bxw4GQOApwN3ERx+o7O1Vz4Q3KpUah
0ggeH/r57w/D+v8JBB7WA0VWfAIWapQILNnrE5Q6l7zebC1IZw5CqgH6EZL6Jmr6P9buPW
XsBxZQPEkPpeyR8D4vPO4MRrONdGefOo5A50OCQkQOk1tg8qkGJw5Da0rclN0nnjOBAAAA
wQDkM4t5FKUio8rUxkloSc1J1J1Hn9wxqOBx0dnC+8VVqijaDSRbc3vmS7nW3nePqG+p+N
quvARvmvVCFCQ+CxgBWgI0DoTlz3KZDzljjAuEZxiYRxXXcMhv7Bdz6+9FRHxJ2IKjHnIf
ZqdB3huMstJ0U7H2W9CHaQ4aypPE3Hw0YEIrjvVq0ktLDPjuVRHWWQd9s3Nk2Jmu57XW/1
6JNzq7sZZqr5/Vl0vCgrjyLqFqXxTsFboEuwkHk4VnJudBNxwAAADBAOuLefLn2Hi2Er2K
El2yoIGezmuOS1J91E5h2Km9Ddbgrv/0qQeDYJsfllqiRyy2BmPcCAknL2cQjMwrbn83pG
uf6PbvRUXhfM3jUrQ69BPOBCqfjZpAVM+598jgsDxltMxl3Jl+L2Ob1lrAFAKzIS10XOmJ
JyLG6+spy1gZJBNHmIB499g+G1ZlcjM6xkdkfGxidrUHH/+/AKkFqnlapwM9hcHAYFpMqw
38ch7zkdQ2hHEgI9Q4UoBV//57MitSBQAAAMEA3/N5eZqoRjbXd5wWXE2gUiZvcn5DFCOl
kGD71iexHMpu1f46MzEhR4HEZGHp1GUzjBqdpb0JVT640OVQu5kxkHY/nKdvdXsjr9Hg/J
rYKmYOvT1SVCKcfn9dV7Uc8otl2GSSyCq6t0UVw4y1g9IrWCUnckl4kuclwW57CUO5SDPH
AtRxEXw2/q+AvhjqMdPUPpNnNSJDVvngTogsGIZq6HD2q3HWmhKRHRy6d/MfJxMX0KBjSp
0T/Wu3xmsPXZQxAAAADWthY2h1QEthY2h1bmcBAgMEBQ==