apiVersion: v1
kind: Secret
metadata:
  name: git-secret
data:
  id_ed25519:
LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFy
WlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FB
QUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFZRUF6ZzZFWkNsazBvVFZhclpIbWk2
cnd3UCtwWHZSbDk0UGNQNHJnbjRBdUMyNVFKVld5UEJmCkxUMG5nb1liOXBKeklY
cEhacUZTS2dkY21IZVFRYUZ1RVNCK1JyeVRBSFFoQWY2N3FkdU5teHpLbXRvQ0pW
bFRnVkhsS2IKcDg3eHVzcnY0RXliODduckZzeVliY1hoQWdpak9WaDNaRXpoMnRn
cG9Qcy9hTklqakpxZm9pZitHVkU4b3p3blh0YWxlawphakFYbkdMaVZGcEJXZUZs
aUxIRGZRWjdLMnZ2SUJIRWVmYVdnVTMwOUN4d21UTC9od0xwLzd3TTlhdzBVbjBl
SEZVOUl0CjFoekZYSmliNFhpU2dxMk10NlIrV3JlVHBmL1N1U1Q3bytqdEQ2T08z
STUveVpwM3FVRVpjbTZ2ZjNwaU43WFgxdEd3cGEKdlVzaUtxWmsxYUxrclM3NExB
VlZQYWJxY2dOTjlyQStMd2JPRmZhVzdBcGozeWhKYWxpcDhWRzR6VVAvb3VHWDVV
OG5wUQpUZERlZ2FFZy9PQjNyVDB2YytHeWJlY0hOb2lVM3gwcDdqazBUdmE4YklN
NUdyKzhUejhGYnhISGJxam1oVEFHcWVmRXFCCnVKKzNLajFMb2FnS3E3YnYrNHlr
dkVFTGovWkdyVkh1MkRlOGhwYjFBQUFGaUF4ZEJwc01YUWFiQUFBQUIzTnphQzF5
YzIKRUFBQUdCQU00T2hHUXBaTktFMVdxMlI1b3VxOE1EL3FWNzBaZmVEM0QrSzRK
K0FMZ3R1VUNWVnNqd1h5MDlKNEtHRy9hUwpjeUY2UjJhaFVpb0hYSmgza0VHaGJo
RWdma2E4a3dCMElRSCt1Nm5ialpzY3lwcmFBaVZaVTRGUjVTbTZmTzhicks3K0JN
Cm0vTzU2eGJNbUczRjRRSUlvemxZZDJSTTRkcllLYUQ3UDJqU0k0eWFuNkluL2hs
UlBLTThKMTdXcFhwR293RjV4aTRsUmEKUVZuaFpZaXh3MzBHZXl0cjd5QVJ4SG4y
bG9GTjlQUXNjSmt5LzRjQzZmKzhEUFdzTkZKOUhoeFZQU0xkWWN4VnlZbStGNApr
b0t0akxla2ZscTNrNlgvMHJrays2UG83UStqanR5T2Y4bWFkNmxCR1hKdXIzOTZZ
amUxMTliUnNLV3IxTElpcW1aTldpCjVLMHUrQ3dGVlQybTZuSURUZmF3UGk4R3po
WDJsdXdLWTk4b1NXcFlxZkZSdU0xRC82TGhsK1ZQSjZVRTNRM29HaElQemcKZDYw
OUwzUGhzbTNuQnphSWxOOGRLZTQ1TkU3MnZHeURPUnEvdkU4L0JXOFJ4MjZvNW9V
d0Jxbm54S2diaWZ0eW85UzZHbwpDcXUyNy91TXBMeEJDNC8yUnExUjd0ZzN2SWFX
OVFBQUFBTUJBQUVBQUFHQURDZTdFNVdGaHcyaThVcVRhcnI2RXVUM2JwCmVoUTQ0
cjV3UjNXSmxLUFpNazdIUml6RE94eVo5ajUwVTEvUk9paXdVRmxUNUs5SU8rcUpm
VkFLb2ZMZzkybzRHWVFseVgKWGVEQy9VQWdXRmdZYzQ0TXRsdFFtNzVUQUdVcDNZ
a0taTUJEVkF0ZDN2eWthRGIyWk80YW5VeHhzNjM4WFJSUEdmY3dtZgpNZlhEZHhY
ZitOYlhISE00V29DLzZjNUxzS3plRE1ZOE5KaXFSUVdwYjdRRmNNS3lIb3ZpVDkx
Q3g0SktHeE95dDRHYmROClpSd25DclhYUytpeDh3UVhpZzRyVDNGMG83YzBzMi9P
VE5VeGx6TEprVVpPNWdlU3VYZ2Zpd2V1dXNYall5bVdtSmdvV0YKSjZaSGhUODFV
TUFLR3U1MEk1MExUazYvbXBRMTl1V3F1RVk3enprNmJ4dzRHUU9BcHdOM0VSeCtv
N08xVno0UTNLcFVhaAowZ2dlSC9yNTd3L0QrdjhKQkI3V0EwVldmQUlXYXBRSUxO
bnJFNVE2bDd6ZWJDMUladzVDcWdINkVaTDZKbXI2UDlidVBXClhzQnhaUVBFa1Bw
ZXlSOEQ0dlBPNE1Sck9OZEdlZk9vNUE1ME9DUWtRT2sxdGc4cWtHSnc1RGEwcmNs
TjBubmpPQkFBQUEKd1FEa000dDVGS1VpbzhyVXhrbG9TYzFKMUoxSG45d3hxT0J4
MGRuQys4VlZxaWphRFNSYmMzdm1TN25XM25lUHFHK3ArTgpxdXZBUnZtdlZDRkNR
K0N4Z0JXZ0kwRG9UbHozS1pEemxqakF1RVp4aVlSeFhYY01odjdCZHo2KzlGUkh4
SjJJS2pIbklmClpxZEIzaHVNc3RKMFU3SDJXOUNIYVE0YXlwUEUzSHcwWUVJcmp2
VnEwa3RMRFBqdVZSSFdXUWQ5czNOazJKbXU1N1hXLzEKNkpOenE3c1pacXI1L1Zs
MHZDZ3JqeUxxRnFYeFRzRmJvRXV3a0hrNFZuSnVkQk54d0FBQURCQU91TGVmTG4y
SGkyRXIySwpFbDJ5b0lHZXptdU9TMUo5MUU1aDJLbTlEZGJncnYvMHFRZURZSnNm
bGxxaVJ5eTJCbVBjQ0FrbkwyY1FqTXdyYm44M3BHCnVmNlBidlJVWGhmTTNqVXJR
NjlCUE9CQ3FmalpwQVZNKzU5OGpnc0R4bHRNeGwzSmwrTDJPYjFsckFGQUt6SVMx
MFhPbUoKSnlMRzYrc3B5MWdaSkJOSG1JQjQ5OWcrRzFabGNqTTZ4a2RrZkd4aWRy
VUhILysvQUtrRnFubGFwd005aGNIQVlGcE1xdwozOGNoN3prZFEyaEhFZ0k5UTRV
b0JWLy81N01pdFNCUUFBQU1FQTMvTjVlWnFvUmpiWGQ1d1dYRTJnVWladmNuNURG
Q09sCmtHRDcxaWV4SE1wdTFmNDZNekVoUjRIRVpHSHAxR1V6akJxZHBiMEpWVDY0
ME9WUXU1a3hrSFkvbktkdmRYc2pyOUhnL0oKcllLbVlPdlQxU1ZDS2NmbjlkVjdV
YzhvdGwyR1NTeUNxNnQwVVZ3NHkxZzlJcldDVW5ja2w0a3VjbHdXNTdDVU81U0RQ
SApBdFJ4RVh3Mi9xK0F2aGpxTWRQVVBwTm5OU0pEVnZuZ1RvZ3NHSVpxNkhEMnEz
SFdtaEtSSFJ5NmQvTWZKeE1YMEtCalNwCjBUL1d1M3htc1BYWlF4QUFBQURXdGhZ
MmgxUUV0aFkyaDFibWNCQWdNRUJRPT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRF
IEtFWS0tLS0tCg==